Library: /Users/nick/github/greta-dev/greta/revdep/library.noindex/greta/new
future (1.33.1)
greta  (0.4.4)
Rcpp   (1.0.12)

Library: /Users/nick/github/greta-dev/greta/revdep/library.noindex/runMCMCbtadjust
abind         (1.4-5)
backports     (1.4.1)
base64enc     (0.1-3)
BH            (1.84.0-0)
bit           (4.0.5)
bit64         (4.0.5)
brio          (1.1.4)
broom         (1.0.5)
broom.helpers (1.14.0)
callr         (3.7.3)
checkmate     (2.3.1)
cli           (3.6.2)
clipr         (0.8.0)
coda          (0.19-4)
codetools     (0.2-19)
colorspace    (2.1-0)
commonmark    (1.9.0)
config        (0.3.2)
cpp11         (0.4.7)
crayon        (1.5.2)
desc          (1.4.3)
diffobj       (0.3.5)
digest        (0.6.34)
dplyr         (1.1.4)
ellipsis      (0.3.2)
evaluate      (0.23)
fansi         (1.0.6)
farver        (2.1.1)
forcats       (1.0.0)
fs            (1.6.3)
future        (1.33.1)
generics      (0.1.3)
GGally        (2.2.0)
ggmcmc        (1.5.1.1)
ggplot2       (3.4.4)
ggstats       (0.5.1)
globals       (0.16.2)
glue          (1.7.0)
gridExtra     (2.3)
gtable        (0.3.4)
haven         (2.5.4)
here          (1.0.1)
highr         (0.10)
hms           (1.1.3)
igraph        (1.6.0)
inline        (0.3.19)
isoband       (0.2.7)
jsonlite      (1.8.8)
knitr         (1.45)
labeling      (0.4.3)
labelled      (2.12.0)
lattice       (0.22-5)
lifecycle     (1.0.4)
listenv       (0.9.0)
loo           (2.6.0)
magrittr      (2.0.3)
markdown      (1.12)
MASS          (7.3-60.0.1)
Matrix        (1.6-5)
matrixStats   (1.2.0)
mgcv          (1.9-1)
munsell       (0.5.0)
nimble        (1.0.1)
nlme          (3.1-164)
numDeriv      (2016.8-1.1)
parallelly    (1.36.0)
patchwork     (1.2.0)
pillar        (1.9.0)
pkgbuild      (1.4.3)
pkgconfig     (2.0.3)
pkgload       (1.3.3)
plyr          (1.8.9)
png           (0.1-8)
pracma        (2.4.4)
praise        (1.0.0)
prettyunits   (1.2.0)
processx      (3.8.3)
progress      (1.2.3)
ps            (1.7.5)
purrr         (1.0.2)
QuickJSR      (1.0.9)
R6            (2.5.1)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.12)
RcppEigen     (0.3.3.9.4)
RcppParallel  (5.1.7)
RcppTOML      (0.2.2)
readr         (2.1.5)
rematch2      (2.1.2)
reticulate    (1.34.0)
rjags         (4-15)
rlang         (1.1.3)
rprojroot     (2.0.4)
rstan         (2.32.5)
rstudioapi    (0.15.0)
runjags       (2.2.2-1.1)
scales        (1.3.0)
StanHeaders   (2.32.5)
stringi       (1.8.3)
stringr       (1.5.1)
tensorflow    (2.14.0)
testthat      (3.2.1)
tfautograph   (0.3.2)
tfruns        (1.5.1)
tibble        (3.2.1)
tidyr         (1.3.0)
tidyselect    (1.2.0)
tzdb          (0.4.0)
utf8          (1.2.4)
vctrs         (0.6.5)
viridisLite   (0.4.2)
vroom         (1.6.5)
waldo         (0.5.2)
whisker       (0.4.1)
withr         (2.5.2)
xfun          (0.41)
yaml          (2.3.8)
yesno         (0.1.2)
