Library: /Users/nick/github/greta-dev/greta/revdep/library.noindex/greta/new
abind       (1.4-8)
backports   (1.5.0)
base64enc   (0.1-3)
callr       (3.7.6)
cli         (3.6.3)
coda        (0.19-4.1)
config      (0.3.2)
crayon      (1.5.3)
digest      (0.6.37)
future      (1.34.0)
globals     (0.16.3)
glue        (1.8.0)
greta       (0.5.0)
here        (1.0.1)
hms         (1.1.3)
jsonlite    (1.8.9)
lifecycle   (1.0.4)
listenv     (0.9.1)
magrittr    (2.0.3)
parallelly  (1.38.0)
pkgconfig   (2.0.3)
png         (0.1-8)
prettyunits (1.2.0)
processx    (3.8.4)
progress    (1.2.3)
ps          (1.8.1)
R6          (2.5.1)
rappdirs    (0.3.3)
Rcpp        (1.0.13-1)
RcppTOML    (0.2.2)
reticulate  (1.39.0)
rlang       (1.1.4)
rprojroot   (2.0.4)
rstudioapi  (0.17.1)
tensorflow  (2.16.0)
tfautograph (0.3.2)
tfruns      (1.5.3)
tidyselect  (1.2.1)
vctrs       (0.6.5)
whisker     (0.4.1)
withr       (3.0.2)
yaml        (2.3.10)
yesno       (0.1.3)

Library: /Users/nick/github/greta-dev/greta/revdep/library.noindex/runMCMCbtadjust
abind          (1.4-8)
backports      (1.5.0)
base64enc      (0.1-3)
BH             (1.84.0-0)
brio           (1.1.5)
bslib          (0.8.0)
cachem         (1.1.0)
callr          (3.7.6)
checkmate      (2.3.2)
cli            (3.6.3)
cluster        (2.1.6)
coda           (0.19-4.1)
codetools      (0.2-20)
colorspace     (2.1-1)
commonmark     (1.9.2)
config         (0.3.2)
cpp11          (0.5.0)
crayon         (1.5.3)
data.table     (1.16.2)
desc           (1.4.3)
diffobj        (0.3.5)
digest         (0.6.37)
distributional (0.5.0)
dplyr          (1.1.4)
evaluate       (1.0.1)
fansi          (1.0.6)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.2)
forcats        (1.0.0)
foreign        (0.8-87)
Formula        (1.2-5)
fs             (1.6.5)
future         (1.34.0)
generics       (0.1.3)
GGally         (2.2.1)
ggmcmc         (1.5.1.1)
ggplot2        (3.5.1)
ggstats        (0.7.0)
globals        (0.16.3)
glue           (1.8.0)
gridExtra      (2.3)
gtable         (0.3.6)
here           (1.0.1)
highr          (0.11)
Hmisc          (5.2-0)
hms            (1.1.3)
htmlTable      (2.4.3)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
igraph         (2.1.1)
inline         (0.3.19)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (1.8.9)
knitr          (1.48)
labeling       (0.4.3)
lattice        (0.22-6)
lifecycle      (1.0.4)
listenv        (0.9.1)
loo            (2.8.0)
magrittr       (2.0.3)
markdown       (1.13)
MASS           (7.3-61)
Matrix         (1.7-1)
matrixStats    (1.4.1)
memoise        (2.0.1)
mgcv           (1.9-1)
mime           (0.12)
moments        (0.14.1)
munsell        (0.5.1)
nimble         (1.2.1)
nimbleAPT      (1.0.6)
nimbleHMC      (0.2.2)
nlme           (3.1-166)
nnet           (7.3-19)
numDeriv       (2016.8-1.1)
parallelly     (1.38.0)
patchwork      (1.3.0)
pillar         (1.9.0)
pkgbuild       (1.4.5)
pkgconfig      (2.0.3)
pkgload        (1.4.0)
plyr           (1.8.9)
png            (0.1-8)
posterior      (1.6.0)
pracma         (2.4.4)
praise         (1.0.0)
prettyunits    (1.2.0)
processx       (3.8.4)
progress       (1.2.3)
ps             (1.8.1)
purrr          (1.0.2)
QuickJSR       (1.4.0)
R6             (2.5.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.13-1)
RcppEigen      (0.3.4.0.2)
RcppParallel   (5.1.9)
RcppTOML       (0.2.2)
reticulate     (1.39.0)
rjags          (4-16)
rlang          (1.1.4)
rmarkdown      (2.29)
rpart          (4.1.23)
rprojroot      (2.0.4)
rstan          (2.32.6)
rstudioapi     (0.17.1)
runjags        (2.2.2-4)
sass           (0.4.9)
scales         (1.3.0)
StanHeaders    (2.32.10)
stringi        (1.8.4)
stringr        (1.5.1)
tensorA        (0.36.2.1)
tensorflow     (2.16.0)
testthat       (3.2.1.1)
tfautograph    (0.3.2)
tfruns         (1.5.3)
tibble         (3.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tinytex        (0.54)
utf8           (1.2.4)
vctrs          (0.6.5)
viridis        (0.6.5)
viridisLite    (0.4.2)
waldo          (0.6.0)
whisker        (0.4.1)
withr          (3.0.2)
xfun           (0.49)
yaml           (2.3.10)
yesno          (0.1.3)
