Library: /Users/nick_1/github/greta-dev/greta/revdep/library.noindex/greta/old
abind       (1.4-8)
backports   (1.5.0)
base64enc   (0.1-3)
callr       (3.7.6)
cli         (3.6.5)
coda        (0.19-4.1)
config      (0.3.2)
crayon      (1.5.3)
digest      (0.6.37)
future      (1.67.0)
globals     (0.18.0)
glue        (1.8.0)
greta       (0.5.0)
here        (1.0.1)
hms         (1.1.3)
jsonlite    (2.0.0)
lifecycle   (1.0.4)
listenv     (0.9.1)
magrittr    (2.0.3)
parallelly  (1.45.1)
pkgconfig   (2.0.3)
png         (0.1-8)
prettyunits (1.2.0)
processx    (3.8.6)
progress    (1.2.3)
ps          (1.9.1)
R6          (2.6.1)
rappdirs    (0.3.3)
Rcpp        (1.1.0)
RcppTOML    (0.2.3)
reticulate  (1.43.0)
rlang       (1.1.6)
rprojroot   (2.1.1)
rstudioapi  (0.17.1)
tensorflow  (2.20.0)
tfautograph (0.3.2)
tfruns      (1.5.4)
tidyselect  (1.2.1)
vctrs       (0.6.5)
whisker     (0.4.1)
withr       (3.0.2)
yaml        (2.3.10)
yesno       (0.1.3)

Library: /Users/nick_1/github/greta-dev/greta/revdep/library.noindex/runMCMCbtadjust
abind          (1.4-8)
backports      (1.5.0)
base64enc      (0.1-3)
BH             (1.87.0-1)
brio           (1.1.5)
bslib          (0.9.0)
cachem         (1.1.0)
callr          (3.7.6)
checkmate      (2.3.3)
cli            (3.6.5)
cluster        (2.1.8.1)
coda           (0.19-4.1)
codetools      (0.2-20)
colorspace     (2.1-1)
commonmark     (2.0.0)
config         (0.3.2)
cpp11          (0.5.2)
crayon         (1.5.3)
data.table     (1.17.8)
desc           (1.4.3)
diffobj        (0.3.6)
digest         (0.6.37)
distributional (0.5.0)
dplyr          (1.1.4)
evaluate       (1.0.5)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
forcats        (1.0.0)
foreign        (0.8-90)
Formula        (1.2-5)
fs             (1.6.6)
future         (1.67.0)
generics       (0.1.4)
GGally         (2.4.0)
ggmcmc         (1.5.1.1)
ggplot2        (3.5.2)
ggstats        (0.10.0)
globals        (0.18.0)
glue           (1.8.0)
gridExtra      (2.3)
gtable         (0.3.6)
here           (1.0.1)
highr          (0.11)
Hmisc          (5.2-3)
hms            (1.1.3)
htmlTable      (2.4.3)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
igraph         (2.1.4)
inline         (0.3.21)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
knitr          (1.50)
labeling       (0.4.3)
lattice        (0.22-7)
lifecycle      (1.0.4)
listenv        (0.9.1)
litedown       (0.7)
loo            (2.8.0)
magrittr       (2.0.3)
markdown       (2.0)
MASS           (7.3-65)
Matrix         (1.7-4)
matrixStats    (1.5.0)
memoise        (2.0.1)
mgcv           (1.9-3)
mime           (0.13)
moments        (0.14.1)
nimble         (1.3.0)
nimbleAPT      (1.0.7)
nimbleHMC      (0.2.3)
nlme           (3.1-168)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
parallelly     (1.45.1)
patchwork      (1.3.2)
pillar         (1.11.0)
pkgbuild       (1.4.8)
pkgconfig      (2.0.3)
pkgload        (1.4.0)
png            (0.1-8)
posterior      (1.6.1)
pracma         (2.4.4)
praise         (1.0.0)
prettyunits    (1.2.0)
processx       (3.8.6)
progress       (1.2.3)
ps             (1.9.1)
purrr          (1.1.0)
QuickJSR       (1.8.0)
R6             (2.6.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.1.0)
RcppEigen      (0.3.4.0.2)
RcppParallel   (5.1.11-1)
RcppTOML       (0.2.3)
reticulate     (1.43.0)
rjags          (4-17)
rlang          (1.1.6)
rmarkdown      (2.29)
rpart          (4.1.24)
rprojroot      (2.1.1)
rstan          (2.32.7)
rstudioapi     (0.17.1)
runjags        (2.2.2-5)
S7             (0.2.0)
sass           (0.4.10)
scales         (1.4.0)
StanHeaders    (2.32.10)
stringi        (1.8.7)
stringr        (1.5.1)
tensorA        (0.36.2.1)
tensorflow     (2.20.0)
testthat       (3.2.3)
tfautograph    (0.3.2)
tfruns         (1.5.4)
tibble         (3.3.0)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tinytex        (0.57)
utf8           (1.2.6)
vctrs          (0.6.5)
viridis        (0.6.5)
viridisLite    (0.4.2)
waldo          (0.6.2)
whisker        (0.4.1)
withr          (3.0.2)
xfun           (0.53)
yaml           (2.3.10)
yesno          (0.1.3)
