Library: /Users/nick/github/greta-dev/greta/revdep/library.noindex/greta/old
greta (0.4.3)

Library: /Users/nick/github/greta-dev/greta/revdep/library.noindex/greta.gp
abind       (1.4-5)
askpass     (1.2.0)
backports   (1.4.1)
base64enc   (0.1-3)
brio        (1.1.4)
bslib       (0.6.1)
cachem      (1.0.8)
callr       (3.7.3)
cli         (3.6.2)
coda        (0.19-4)
codetools   (0.2-19)
commonmark  (1.9.0)
config      (0.3.2)
covr        (3.6.4)
crayon      (1.5.2)
curl        (5.2.0)
desc        (1.4.3)
diffobj     (0.3.5)
digest      (0.6.34)
ellipsis    (0.3.2)
evaluate    (0.23)
fansi       (1.0.6)
fastmap     (1.1.1)
fontawesome (0.5.2)
fs          (1.6.3)
future      (1.33.1)
globals     (0.16.2)
glue        (1.7.0)
here        (1.0.1)
highr       (0.10)
hms         (1.1.3)
htmltools   (0.5.7)
httr        (1.4.7)
hunspell    (3.0.3)
jquerylib   (0.1.4)
jsonlite    (1.8.8)
knitr       (1.45)
lattice     (0.22-5)
lazyeval    (0.2.2)
lifecycle   (1.0.4)
listenv     (0.9.0)
magrittr    (2.0.3)
Matrix      (1.6-5)
memoise     (2.0.1)
mime        (0.12)
openssl     (2.1.1)
parallelly  (1.36.0)
pillar      (1.9.0)
pkgbuild    (1.4.3)
pkgconfig   (2.0.3)
pkgload     (1.3.3)
png         (0.1-8)
praise      (1.0.0)
prettyunits (1.2.0)
processx    (3.8.3)
progress    (1.2.3)
ps          (1.7.5)
R6          (2.5.1)
rappdirs    (0.3.3)
Rcpp        (1.0.12)
RcppTOML    (0.2.2)
rematch2    (2.1.2)
reticulate  (1.34.0)
rex         (1.2.1)
rlang       (1.1.3)
rmarkdown   (2.25)
rprojroot   (2.0.4)
rstudioapi  (0.15.0)
sass        (0.4.8)
spelling    (2.2.1)
stringi     (1.8.3)
stringr     (1.5.1)
sys         (3.4.2)
tensorflow  (2.14.0)
testthat    (3.2.1)
tfautograph (0.3.2)
tfruns      (1.5.1)
tibble      (3.2.1)
tidyselect  (1.2.0)
tinytex     (0.49)
utf8        (1.2.4)
vctrs       (0.6.5)
waldo       (0.5.2)
whisker     (0.4.1)
withr       (2.5.2)
xfun        (0.41)
xml2        (1.3.6)
yaml        (2.3.8)
yesno       (0.1.2)
