---
title: "{{{title}}}"
output:
  html_document:
    css: greta.css
    toc: yes
    toc_float:
      collapsed: false
      toc_depth: 4
    theme: lumen
    highlight: default
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(comment = NA, cache = TRUE)
```

<h2 class="hasAnchor" id="description"><a class="anchor" href="#description"></a> Description</h2>

{{#description}}
{{#contents}}
{{{.}}}
{{/contents}}
{{/description}}

<h2 class="hasAnchor" id="usage"><a class="anchor" href="#usage"></a> Usage</h2>

{{#usage}}

<pre class="r">{{{.}}}</pre>

{{/usage}}

{{#has_args}}
<h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>

{{#arguments}}
`{{{name}}}`
{{{description}}}
{{/arguments}}

{{/has_args}}

{{#sections}}

<h2 class="hasAnchor" id="{{slug}}"><a class="anchor" href="#{{slug}}"></a>{{title}}</h2>

{{#contents}}
{{{.}}}
{{/contents}}
{{/sections}}

{{#examples}}
<h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
<pre class="r">{{{ . }}}</pre>
{{/examples}}

