---
title: "{{{title}}}"
output:
  html_document:
    css: greta.css
    toc: no
    theme: lumen
    highlight: default
---

  ```{r setup, include = FALSE}
knitr::opts_chunk$set(comment = NA, cache = TRUE)
```

{{#description}}
{{#contents}}
{{{.}}}
{{/contents}}
{{/description}}

{{#usage}}

<pre class="r">{{{.}}}</pre>

{{/usage}}

{{#has_args}}
<h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
<table class="ref-arguments">
  <colgroup><col class="name" /><col class="desc" /></colgroup>
  {{#arguments}}
    <tr>
      <th>{{{name}}}</th>
      <td>{{{description}}}</td>
    </tr>
  {{/arguments}}
</table>
{{/has_args}}

{{#sections}}

<h2 class="hasAnchor" id="{{slug}}"><a class="anchor" href="#{{slug}}"></a>{{title}}</h2>

{{#contents}}
{{{.}}}
{{/contents}}
{{/sections}}

{{#examples}}
<h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
<pre class="r">{{{ . }}}</pre>
{{/examples}}

